CAB size 1 . Implicit scheme:  2.3318542825935887e-04
CAB size 2 . Implicit scheme:  5.1490371870312730e-05
CAB size 3 . Implicit scheme:  1.0210695649552062e-05

CUA size 1 . Implicit scheme:  5.5717145703512050e-04
CUA size 2 . Implicit scheme:  1.0099920608599260e-04
CUA size 3 . Implicit scheme:  2.1757311573591636e-05

CUI size 1 . Implicit scheme:  4.3331373098598155e-04
CUI size 2 . Implicit scheme:  7.4687792665018990e-05
CUI size 3 . Implicit scheme:  1.2138808467603822e-05

DOW size 1 . Implicit scheme:  3.0502038874704540e-04
DOW size 2 . Implicit scheme:  5.2437286474904980e-05
DOW size 3 . Implicit scheme:  1.0151966356626094e-05

ENG size 1 . Implicit scheme:  4.0262996469469910e-04
ENG size 2 . Implicit scheme:  1.2132126894269803e-04
ENG size 3 . Implicit scheme:  2.6277774660847052e-05

GIB size 1 . Implicit scheme:  5.9886756540668770e-04
GIB size 2 . Implicit scheme:  1.0051413767101492e-04
GIB size 3 . Implicit scheme:  1.9706463857108990e-05

HAB size 1 . Implicit scheme:  4.9103725556454700e-04
HAB size 2 . Implicit scheme:  8.4390324319557320e-05
HAB size 3 . Implicit scheme:  1.7853582586428674e-05

MIC size 1 . Implicit scheme:  4.4746473208382170e-04
MIC size 2 . Implicit scheme:  9.5331459093817120e-05
MIC size 3 . Implicit scheme:  1.7442306578990896e-05

PAT size 1 . Implicit scheme:  3.2629674782071855e-04
PAT size 2 . Implicit scheme:  7.7549581740956320e-05
PAT size 3 . Implicit scheme:  1.6392863751550490e-05

ZIR size 1 . Implicit scheme:  3.4935859839057840e-04
ZIR size 2 . Implicit scheme:  8.0723628526884060e-05
ZIR size 3 . Implicit scheme:  1.4075954283369666e-05