CAB size 21 . Explicit scheme:  1.1996281850307672e-04
CAB size 41 . Explicit scheme:  3.0687073163052280e-05
CAB size 81 . Explicit scheme:  7.7285673497679230e-06

CUA size 21 . Explicit scheme:  5.9435774294887790e-04
CUA size 41 . Explicit scheme:  1.4768490852190062e-04
CUA size 81 . Explicit scheme:  3.6863439671815840e-05

CUI size 21 . Explicit scheme:  inf
CUI size 41 . Explicit scheme:  nan
CUI size 81 . Explicit scheme:  nan

DOW size 21 . Explicit scheme:  inf
DOW size 41 . Explicit scheme:  nan
DOW size 81 . Explicit scheme:  nan

ENG size 21 . Explicit scheme:  nan
ENG size 41 . Explicit scheme:  nan
ENG size 81 . Explicit scheme:  nan

GIB size 21 . Explicit scheme:  nan
GIB size 41 . Explicit scheme:  nan
GIB size 81 . Explicit scheme:  nan

HAB size 21 . Explicit scheme:  nan
HAB size 41 . Explicit scheme:  nan
HAB size 81 . Explicit scheme:  nan

MIC size 21 . Explicit scheme:  nan
MIC size 41 . Explicit scheme:  nan
MIC size 81 . Explicit scheme:  nan

PAT size 21 . Explicit scheme:  nan
PAT size 41 . Explicit scheme:  nan
PAT size 81 . Explicit scheme:  nan

ZIR size 21 . Explicit scheme:  3.403312202563307e-04
ZIR size 41 . Explicit scheme:  nan
ZIR size 81 . Explicit scheme:  nan