CAB size 1 . Implicit scheme:  2.0892774261696946e-04
CAB size 2 . Implicit scheme:  4.5223149495052754e-05
CAB size 3 . Implicit scheme:  8.8948755015012030e-06

CUA size 1 . Implicit scheme:  5.2648087866756280e-04
CUA size 2 . Implicit scheme:  1.0233103701953321e-04
CUA size 3 . Implicit scheme:  2.0435865422005720e-05

CUI size 1 . Implicit scheme:  3.3686628966561464e-04
CUI size 2 . Implicit scheme:  6.1587357381522300e-05
CUI size 3 . Implicit scheme:  1.1823598166753043e-05

DOW size 1 . Implicit scheme:  2.5595416200177253e-04
DOW size 2 . Implicit scheme:  4.7217182659593294e-05
DOW size 3 . Implicit scheme:  9.4199649976229790e-06

ENG size 1 . Implicit scheme:  4.0195309777915970e-04
ENG size 2 . Implicit scheme:  1.0388427130184837e-04
ENG size 3 . Implicit scheme:  2.1330101507390676e-05

GIB size 1 . Implicit scheme:  5.1466107686064920e-04
GIB size 2 . Implicit scheme:  1.0309961104704262e-04
GIB size 3 . Implicit scheme:  1.9351782958691657e-05

HAB size 1 . Implicit scheme:  3.4268132784523450e-04
HAB size 2 . Implicit scheme:  7.9827175517358140e-05
HAB size 3 . Implicit scheme:  1.6953083434355350e-05

MIC size 1 . Implicit scheme:  3.3236916660841780e-04
MIC size 2 . Implicit scheme:  7.5735099874196330e-05
MIC size 3 . Implicit scheme:  1.5247315994156265e-05

PAT size 1 . Implicit scheme:  2.9393260530590783e-04
PAT size 2 . Implicit scheme:  6.8047315391119710e-05
PAT size 3 . Implicit scheme:  1.3417776702588866e-05

ZIR size 1 . Implicit scheme:  3.2666798978749653e-04
ZIR size 2 . Implicit scheme:  7.33542295845837e00-05
ZIR size 3 . Implicit scheme:  1.472325474859242e0-05