CAB size 1 . Explicit scheme:  1.2671307742868428e-05
CAB size 2 . Explicit scheme:  1.4996439962778416e-06
CAB size 3 . Explicit scheme:  1.5405177401822070e-07

CUA size 1 . Explicit scheme:  2.1267096305556630e-05
CUA size 2 . Explicit scheme:  2.6849928700880024e-06
CUA size 3 . Explicit scheme:  3.4736727220058870e-07

CUI size 1 . Explicit scheme:  7.8517588335796710e-05
CUI size 2 . Explicit scheme:  7.5123102752060230e-06
CUI size 3 . Explicit scheme:  1.0811943553915343e-06

DOW size 1 . Explicit scheme:  9.8287233965096200e-06
DOW size 2 . Explicit scheme:  1.0094078986901145e-06
DOW size 3 . Explicit scheme:  1.2255103907117912e-07

ENG size 1 . Explicit scheme:  3.5122061406540856e-05
ENG size 2 . Explicit scheme:  7.1519041643515600e-06
ENG size 3 . Explicit scheme:  8.6717822789584090e-07

GIB size 1 . Explicit scheme:  9.3149705504270980e-05
GIB size 2 . Explicit scheme:  1.4943313176306570e-05
GIB size 3 . Explicit scheme:  1.4387868110153616e-06

HAB size 1 . Explicit scheme:  7.9735736504026940e-05
HAB size 2 . Explicit scheme:  1.3177114711706787e-05
HAB size 3 . Explicit scheme:  1.6293861193446752e-06

MIC size 1 . Explicit scheme:  1.6489475358950277e-04
MIC size 2 . Explicit scheme:  2.7121298359789515e-05
MIC size 3 . Explicit scheme:  3.7128333851636770e-06

PAT size 1 . Explicit scheme:  5.3512159331565125e-05
PAT size 2 . Explicit scheme:  8.9338927750404940e-06
PAT size 3 . Explicit scheme:  1.0540021434538812e-06

ZIR size 1 . Explicit scheme:  5.0474052800093540e-05
ZIR size 2 . Explicit scheme:  7.0802577847942160e-06
ZIR size 3 . Explicit scheme:  7.9933870302663930e-07