CAB:
    The maximum mean square error in the triangulation CAB with size 1 is:  9.890521518849582e-06
    The maximum mean square error in the triangulation CAB with size 2 is:  1.499643996285686e-06
    The maximum mean square error in the triangulation CAB with size 3 is:  2.972775373598550e-07

CUA:
    The maximum mean square error in the triangulation CUA with size 1 is:  4.397702950365161e-05
    The maximum mean square error in the triangulation CUA with size 2 is:  2.684992870072663e-06
    The maximum mean square error in the triangulation CUA with size 3 is:  2.855810834362362e-07

CUI:
    The maximum mean square error in the triangulation CUI with size 1 is:  8.627708215115083e-05
    The maximum mean square error in the triangulation CUI with size 2 is:  7.512310275208785e-06
    The maximum mean square error in the triangulation CUI with size 3 is:  8.816997915821593e-07

DOW:
    The maximum mean square error in the triangulation DOW with size 1 is:  1.122067408983574e-05
    The maximum mean square error in the triangulation DOW with size 2 is:  1.009407898693376e-06
    The maximum mean square error in the triangulation DOW with size 3 is:  2.050780624777386e-07

ENG:
    The maximum mean square error in the triangulation ENG with size 1 is:  4.207480300078817e-05
    The maximum mean square error in the triangulation ENG with size 2 is:  7.151904164323939e-06
    The maximum mean square error in the triangulation ENG with size 3 is:  7.307418743014152e-07

GIB:
    The maximum mean square error in the triangulation GIB with size 1 is:  1.083670620284668e-04
    The maximum mean square error in the triangulation GIB with size 2 is:  1.494331317636928e-05
    The maximum mean square error in the triangulation GIB with size 3 is:  8.684706614740023e-07

HAB:
    The maximum mean square error in the triangulation HAB with size 1 is:  8.574616788077030e-05
    The maximum mean square error in the triangulation HAB with size 2 is:  1.317711471170802e-05
    The maximum mean square error in the triangulation HAB with size 3 is:  1.461919368330043e-06

MIC:
    The maximum mean square error in the triangulation MIC with size 1 is:  1.646161513432203e-04
    The maximum mean square error in the triangulation MIC with size 2 is:  2.712129835978103e-05
    The maximum mean square error in the triangulation MIC with size 3 is:  3.731217814654433e-06

PAT:
    The maximum mean square error in the triangulation PAT with size 1 is:  5.719873481488073e-05
    The maximum mean square error in the triangulation PAT with size 2 is:  8.933892775049030e-06
    The maximum mean square error in the triangulation PAT with size 3 is:  1.043815392924967e-06

ZIR:
    The maximum mean square error in the triangulation ZIR with size 1 is:  5.506557484314853e-05
    The maximum mean square error in the triangulation ZIR with size 2 is:  7.080257784766090e-06
    The maximum mean square error in the triangulation ZIR with size 3 is:  7.143260943648370e-07