CAB size 21 . Implicit scheme:  6.6984139094331470e-04
CAB size 41 . Implicit scheme:  1.7624592018184420e-04
CAB size 81 . Implicit scheme:  4.5141953082754040e-05

CUA size 21 . Implicit scheme:  1.7091767285690711e-03
CUA size 41 . Implicit scheme:  4.4167569389376893e-04
CUA size 81 . Implicit scheme:  1.1212542170969523e-04

CUI size 21 . Implicit scheme:  8.8407230965190670e-04
CUI size 41 . Implicit scheme:  2.2653662571770000e-04
CUI size 81 . Implicit scheme:  5.7261942247004494e-05

DOW size 21 . Implicit scheme:  6.1060324421857240e-04
DOW size 41 . Implicit scheme:  1.6086565124407996e-04
DOW size 81 . Implicit scheme:  4.1364343073894940e-05

ENG size 21 . Implicit scheme:  inf
ENG size 41 . Implicit scheme:  nan
ENG size 81 . Implicit scheme:  8.0446162101344970e-05

GIB size 21 . Implicit scheme:  1.6096757319502002e-03
GIB size 41 . Implicit scheme:  2.7951186199987185e-04
GIB size 81 . Implicit scheme:  7.1780245271025140e-05

HAB size 21 . Implicit scheme:  1.4968039325269220e-00
HAB size 41 . Implicit scheme:  4.2308524307414770e-04
HAB size 81 . Implicit scheme:  1.0786507845681597e-04

MIC size 21 . Implicit scheme:  2.6547422207629230e-03
MIC size 41 . Implicit scheme:  8.4553816201240290e-04
MIC size 81 . Implicit scheme:  2.3062626635695464e-04

PAT size 21 . Implicit scheme:  1.4618907788839456e-03
PAT size 41 . Implicit scheme:  3.0644726636028260e-04
PAT size 81 . Implicit scheme:  7.9254318166933630e-05

ZIR size 21 . Implicit scheme:  7.8722891895893540e-04
ZIR size 41 . Implicit scheme:  2.1006063818050026e-04
ZIR size 81 . Implicit scheme:  5.3723973855643630e-05